server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Serve React app
    location / {
        try_files $uri /index.html;
    }

    # Optional: disable .htaccess or hidden files access
    location ~ /\. {
        deny all;
    }
}
